
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="105375cc-ca7e-4e2d-8709-4c4c7b304128"></div>
        </div>
        
        <script type="application/json" id="ab68ad9f-5a62-4446-a23a-ef2338a63323">
          {"946a7b17-5a24-4df5-a212-f2361d765bba":{"roots":{"references":[{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"ab623ec9-4d9b-4964-badd-79a5e79af384","type":"PanTool"},{"id":"4a8f9129-7810-4008-8155-bb3953fc9e24","type":"WheelZoomTool"},{"id":"4502cbbd-695c-4764-b981-56ae26d5e516","type":"BoxZoomTool"},{"id":"daeaae40-3f10-4372-b8d6-bb04bf1ca7d1","type":"SaveTool"},{"id":"4317e5c4-d0a7-44d3-a9de-f4e50162359b","type":"ResetTool"},{"id":"25c44922-d126-42e4-a621-c57eeee55a5d","type":"HelpTool"}]},"id":"174366ec-2f0f-40fe-892f-9cd2c2e7abb6","type":"Toolbar"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"62829ea9-aecc-4b9e-a921-662413cdd202","type":"Line"},{"attributes":{"callback":null},"id":"8e74eccb-8cac-469f-b04d-29f001916def","type":"DataRange1d"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"79373191-9fa5-4488-b20e-ace66f746e29","type":"Line"},{"attributes":{"data_source":{"id":"539d1d50-8f05-48f1-bc6e-25f0445e9d54","type":"ColumnDataSource"},"glyph":{"id":"b614cf17-0765-4191-bebd-e0359c13fddd","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"79373191-9fa5-4488-b20e-ace66f746e29","type":"Line"},"selection_glyph":null,"view":{"id":"bd3fb23a-1bae-428c-b6c6-ea75f06bccc5","type":"CDSView"}},"id":"812d8241-3cab-4ae7-bd6d-703a74869ae5","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"1949ebcf-fe49-4dd5-a88e-5f489927c058","type":"DataRange1d"},{"attributes":{"source":{"id":"539d1d50-8f05-48f1-bc6e-25f0445e9d54","type":"ColumnDataSource"}},"id":"bd3fb23a-1bae-428c-b6c6-ea75f06bccc5","type":"CDSView"},{"attributes":{},"id":"1b7a5416-e23b-48cf-b382-dffc7e635960","type":"LinearScale"},{"attributes":{},"id":"bad0858a-8da1-460b-99fe-008f366723e8","type":"LinearScale"},{"attributes":{"line_color":"red","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"46a3b3cd-1bc1-456c-ad78-f90a14bf9a93","type":"Line"},{"attributes":{"axis_label":"x","formatter":{"id":"9ca9219f-70cb-4986-9eea-9ec1ab85416f","type":"BasicTickFormatter"},"plot":{"id":"dfda04d0-a66f-4ff6-babe-82056c466a81","subtype":"Figure","type":"Plot"},"ticker":{"id":"09ab3037-5fba-4f5f-9603-8567fef13426","type":"BasicTicker"}},"id":"d1f1c3e7-221a-4976-99c3-3502d9dacb36","type":"LinearAxis"},{"attributes":{"plot":null,"text":""},"id":"e1211b52-ee52-4466-8a01-cf0750b89d41","type":"Title"},{"attributes":{},"id":"09ab3037-5fba-4f5f-9603-8567fef13426","type":"BasicTicker"},{"attributes":{},"id":"9ca9219f-70cb-4986-9eea-9ec1ab85416f","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"dfda04d0-a66f-4ff6-babe-82056c466a81","subtype":"Figure","type":"Plot"},"ticker":{"id":"09ab3037-5fba-4f5f-9603-8567fef13426","type":"BasicTicker"}},"id":"c49047a2-6a24-41c8-bcca-4d32817efd08","type":"Grid"},{"attributes":{"data_source":{"id":"42c70829-b99a-4b99-a16b-2b1fe4634d2a","type":"ColumnDataSource"},"glyph":{"id":"08c40f62-b1a1-4f8e-8cf7-209ea5d3bbfa","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"62829ea9-aecc-4b9e-a921-662413cdd202","type":"Line"},"selection_glyph":null,"view":{"id":"b6cf0eb9-a429-4a82-af9a-a1fb7437d37e","type":"CDSView"}},"id":"ba2cc4d8-4b48-47de-bf15-236f3dc5656a","type":"GlyphRenderer"},{"attributes":{"axis_label":"y","formatter":{"id":"8b6a68bd-bbd4-4894-9db8-57a954dc30e5","type":"BasicTickFormatter"},"plot":{"id":"dfda04d0-a66f-4ff6-babe-82056c466a81","subtype":"Figure","type":"Plot"},"ticker":{"id":"ae3f14c1-fe57-437c-8b29-c1968417d001","type":"BasicTicker"}},"id":"c703c829-1e32-4cda-b98d-7f1c04c59d0b","type":"LinearAxis"},{"attributes":{},"id":"8b6a68bd-bbd4-4894-9db8-57a954dc30e5","type":"BasicTickFormatter"},{"attributes":{},"id":"638a068d-b342-4764-ab55-19ec51df9186","type":"Selection"},{"attributes":{},"id":"ae3f14c1-fe57-437c-8b29-c1968417d001","type":"BasicTicker"},{"attributes":{},"id":"feac3f23-ac7c-4593-bf89-c1dc921f48ee","type":"Selection"},{"attributes":{"dimension":1,"plot":{"id":"dfda04d0-a66f-4ff6-babe-82056c466a81","subtype":"Figure","type":"Plot"},"ticker":{"id":"ae3f14c1-fe57-437c-8b29-c1968417d001","type":"BasicTicker"}},"id":"44253461-c37b-4f49-9509-a59327d2070c","type":"Grid"},{"attributes":{},"id":"5de7f9fc-cca2-411a-a6c3-9647f0a57fd0","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"af5d1da0-afff-41cd-90a7-df5cd28b1c12","type":"BoxAnnotation"},{"attributes":{},"id":"c144f792-922e-4d50-ac48-75c64d184479","type":"UnionRenderers"},{"attributes":{},"id":"7f86bd84-a0b6-4e73-ba69-ee0ea8d2cd10","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"x":[],"y":[]},"selected":{"id":"feac3f23-ac7c-4593-bf89-c1dc921f48ee","type":"Selection"},"selection_policy":{"id":"7f86bd84-a0b6-4e73-ba69-ee0ea8d2cd10","type":"UnionRenderers"}},"id":"42c70829-b99a-4b99-a16b-2b1fe4634d2a","type":"ColumnDataSource"},{"attributes":{},"id":"61db1c1a-a6a4-475a-8d17-d5b3cfd25edc","type":"Selection"},{"attributes":{"callback":null,"data":{"x":[2932.0,2931.0,2930.0,2929.0,2928.0,2927.0,2926.0,2925.0,2924.0,2923.0,2922.0,2921.0,2920.0,2919.0,2918.0,2917.0,2916.0,2915.0,2914.0,2913.0,2912.0,2911.0,2910.0,2909.0,2908.0,2907.0,2906.0,2905.0,2904.0,2903.0,2902.0,2901.0,2900.0,2899.0,2898.0,2897.0,2896.0,2895.0,2894.0,2893.0,2892.0,2891.0,2890.0,2889.0,2888.0,2887.0,2886.0,2885.0,2884.0,2883.0,2882.0,2881.0,2880.0,2879.0,2878.0,2877.0,2876.0,2875.0,2874.0,2873.0,2872.001,2871.001,2870.001,2869.001,2868.001,2867.001,2866.001,2865.001,2864.001,2863.001,2862.001,2861.001,2860.001,2859.001,2858.001,2857.001,2856.001,2855.001,2854.001,2853.001,2852.001,2851.001,2850.001,2849.001,2848.001,2847.001,2846.001,2845.001,2844.001,2843.001,2842.001,2841.001,2840.001,2839.001,2838.001,2837.001,2836.001,2835.001,2834.001,2833.001,2832.001,2831.001,2830.001,2829.001,2828.001,2827.001,2826.001,2825.001,2824.001,2823.001,2822.001,2821.001,2820.001,2819.001,2818.001,2817.001,2816.001,2815.001,2814.001,2813.001,2812.001,2811.001,2810.001,2809.001,2808.001,2807.001,2806.001,2805.001,2804.001,2803.001,2802.001,2801.001,2800.001,2799.001,2798.001,2797.001,2796.001,2795.001,2794.001,2793.001,2792.001,2791.001,2790.001,2789.001,2788.001,2787.001,2786.001,2785.001,2784.001,2783.001,2782.001,2781.001,2780.001,2779.001,2778.002,2777.002,2776.002,2775.002,2774.002,2773.002,2772.002,2771.002,2770.002,2769.002,2768.002,2767.002,2766.002,2765.002,2764.002,2763.002,2762.002,2761.002,2760.002,2759.002,2758.002,2757.002,2756.002,2755.002,2754.002,2753.002,2752.002,2751.002,2750.002,2749.002,2748.002,2747.002,2746.002,2745.002,2744.002,2743.002,2742.002,2741.002,2740.002,2739.002,2738.002,2737.002,2736.002,2735.002,2734.002,2733.002,2732.002,2731.002,2730.002,2729.002,2728.002,2727.002,2726.002,2725.002,2724.002,2723.002,2722.002,2721.002,2720.002,2719.002,2718.002,2717.002,2716.002,2715.002,2714.002,2713.002,2712.002,2711.002,2710.002,2709.002,2708.002,2707.002,2706.002,2705.002,2704.002,2703.002,2702.002,2701.002,2700.002,2699.002,2698.002,2697.002,2696.002,2695.002,2694.002,2693.002,2692.002,2691.002,2690.002,2689.002,2688.002,2687.002,2686.002,2685.002,2684.002,2683.003,2682.003,2681.003,2680.003,2679.003,2678.003,2677.003,2676.003,2675.003,2674.003,2673.003,2672.003,2671.003,2670.003,2669.003,2668.003,2667.003,2666.003,2665.003,2664.003,2663.003,2662.003,2661.003,2660.003,2659.003,2658.003,2657.003,2656.003,2655.003,2654.003,2653.003,2652.003,2651.003,2650.003,2649.003,2648.003,2647.003,2646.003,2645.003,2644.003,2643.003,2642.003,2641.003,2640.003,2639.003,2638.003,2637.003,2636.003,2635.003,2634.003,2633.003,2632.003,2631.003,2630.003,2629.003,2628.003,2627.003,2626.003,2625.003,2624.003,2623.003,2622.003,2621.003,2620.003,2619.003,2618.003,2617.003,2616.003,2615.003,2614.003,2613.003,2612.003,2611.003,2610.003,2609.003,2608.003,2607.003,2606.003,2605.003,2604.003,2603.003,2602.003,2601.003,2600.003,2599.003,2598.003,2597.003,2596.003,2595.003,2594.003,2593.003,2592.003,2591.003,2590.003,2589.004,2588.004,2587.004,2586.004,2585.004,2584.004,2583.004,2582.004,2581.004,2580.004,2579.004,2578.004,2577.004,2576.004,2575.004,2574.004,2573.004,2572.004,2571.004,2570.004,2569.004,2568.004,2567.004,2566.004,2565.004,2564.004,2563.004,2562.004,2561.004,2560.004,2559.004,2558.004,2557.004,2556.004,2555.004,2554.004,2553.004,2552.004,2551.004,2550.004,2549.004,2548.004,2547.004,2546.004,2545.004,2544.004,2543.004,2542.004,2541.004,2540.004,2539.004,2538.004,2537.004,2536.004,2535.004,2534.004,2533.004,2532.004,2531.004,2530.004,2529.004,2528.004,2527.004,2526.004,2525.004,2524.004,2523.004,2522.004,2521.004,2520.004,2519.004,2518.004,2517.004,2516.004,2515.004,2514.004,2513.004,2512.004,2511.004,2510.004,2509.004,2508.004,2507.004,2506.004,2505.004,2504.004,2503.004,2502.004,2501.004,2500.004,2499.004,2498.004,2497.004,2496.004,2495.004,2494.005,2493.005,2492.005,2491.005,2490.005,2489.005,2488.005,2487.005,2486.005,2485.005,2484.005,2483.005,2482.005,2481.005,2480.005,2479.005,2478.005,2477.005,2476.005,2475.005,2474.005,2473.005,2472.005,2471.005,2470.005,2469.005,2468.005,2467.005,2466.005,2465.005,2464.005,2463.005,2462.005,2461.005,2460.005,2459.005,2458.005,2457.005,2456.005,2455.005,2454.005,2453.005,2452.005,2451.005,2450.005,2449.005,2448.005,2447.005,2446.005,2445.005,2444.005,2443.005,2442.005,2441.005,2440.005,2439.005,2438.005,2437.005,2436.005,2435.005,2434.005,2433.005,2432.005,2431.005,2430.005,2429.005,2428.005,2427.005,2426.005,2425.005,2424.005,2423.005,2422.005,2421.005,2420.005,2419.005,2418.005,2417.005,2416.005,2415.005,2414.005,2413.005,2412.005,2411.005,2410.005,2409.005,2408.005,2407.005,2406.005,2405.005,2404.005,2403.005,2402.005,2401.005,2400.006,2399.006,2398.006,2397.006,2396.006,2395.006,2394.006,2393.006,2392.006,2391.006,2390.006,2389.006,2388.006,2387.006,2386.006,2385.006,2384.006,2383.006,2382.006,2381.006,2380.006,2379.006,2378.006,2377.006,2376.006,2375.006,2374.006,2373.006,2372.006,2371.006,2370.006,2369.006,2368.006,2367.006,2366.006,2365.006,2364.006,2363.006,2362.006,2361.006,2360.006,2359.006,2358.006,2357.006,2356.006,2355.006,2354.006,2353.006,2352.006,2351.006,2350.006,2349.006,2348.006,2347.006,2346.006,2345.006,2344.006,2343.006,2342.006,2341.006,2340.006,2339.006,2338.006,2337.006,2336.006,2335.006,2334.006,2333.006,2332.006,2331.006,2330.006,2329.006,2328.006,2327.006,2326.006,2325.006,2324.006,2323.006,2322.006,2321.006,2320.006,2319.006,2318.006,2317.006,2316.006,2315.006,2314.006,2313.006,2312.006,2311.006,2310.006,2309.006,2308.006,2307.006,2306.006,2305.007,2304.007,2303.007,2302.007,2301.007,2300.007,2299.007,2298.007,2297.007,2296.007,2295.007,2294.007,2293.007,2292.007,2291.007,2290.007,2289.007,2288.007,2287.007,2286.007,2285.007,2284.007,2283.007,2282.007,2281.007,2280.007,2279.007,2278.007,2277.007,2276.007,2275.007,2274.007,2273.007,2272.007,2271.007,2270.007,2269.007,2268.007,2267.007,2266.007,2265.007,2264.007,2263.007,2262.007,2261.007,2260.007,2259.007,2258.007,2257.007,2256.007,2255.007,2254.007,2253.007,2252.007,2251.007,2250.007,2249.007,2248.007,2247.007,2246.007,2245.007,2244.007,2243.007,2242.007,2241.007,2240.007,2239.007,2238.007,2237.007,2236.007,2235.007,2234.007,2233.007,2232.007,2231.007,2230.007,2229.007,2228.007,2227.007,2226.007,2225.007,2224.007,2223.007,2222.007,2221.007,2220.007,2219.007,2218.007,2217.007,2216.007,2215.007,2214.007,2213.007,2212.007,2211.008,2210.008,2209.008,2208.008,2207.008,2206.008,2205.008,2204.008,2203.008,2202.008,2201.008,2200.008,2199.008,2198.008,2197.008,2196.008,2195.008,2194.008,2193.008,2192.008,2191.008,2190.008,2189.008,2188.008,2187.008,2186.008,2185.008,2184.008,2183.008,2182.008,2181.008,2180.008,2179.008,2178.008,2177.008,2176.008,2175.008,2174.008,2173.008,2172.008,2171.008,2170.008,2169.008,2168.008,2167.008,2166.008,2165.008,2164.008,2163.008,2162.008,2161.008,2160.008,2159.008,2158.008,2157.008,2156.008,2155.008,2154.008,2153.008,2152.008,2151.008,2150.008,2149.008,2148.008,2147.008,2146.008,2145.008,2144.008,2143.008,2142.008,2141.008,2140.008,2139.008,2138.008,2137.008,2136.008,2135.008,2134.008,2133.008,2132.008,2131.008,2130.008,2129.008,2128.008,2127.008,2126.008,2125.008,2124.008,2123.008,2122.008,2121.008,2120.008,2119.008,2118.008,2117.008,2116.009,2115.009,2114.009,2113.009,2112.009,2111.009,2110.009,2109.009,2108.009,2107.009,2106.009,2105.009,2104.009,2103.009,2102.009,2101.009,2100.009,2099.009,2098.009,2097.009,2096.009,2095.009,2094.009,2093.009,2092.009,2091.009,2090.009,2089.009,2088.009,2087.009,2086.009,2085.009,2084.009,2083.009,2082.009,2081.009,2080.009,2079.009,2078.009,2077.009,2076.009,2075.009,2074.009,2073.009,2072.009,2071.009,2070.009,2069.009,2068.009,2067.009,2066.009,2065.009,2064.009,2063.009,2062.009,2061.009,2060.009,2059.009,2058.009,2057.009,2056.009,2055.009,2054.009,2053.009,2052.009,2051.009,2050.009,2049.009,2048.009,2047.009,2046.009,2045.009,2044.009,2043.009,2042.009,2041.009,2040.009,2039.009,2038.009,2037.009,2036.009,2035.009,2034.009,2033.009,2032.009,2031.009,2030.009,2029.009,2028.009,2027.009,2026.009,2025.009,2024.009,2023.009,2022.009,2021.009,2020.009,2019.009,2018.009,2017.009,2016.01,2015.01,2014.01,2013.01,2012.01,2011.01,2010.01,2009.01,2008.01,2007.01,2006.01,2005.01,2004.01,2003.01,2002.01,2001.01,2000.01,1999.01,1998.01,1997.01,1996.01,1995.01,1994.01,1993.01,1992.01,1991.01,1990.01,1989.01,1988.01,1987.01,1986.01,1985.01,1984.01,1983.01,1982.01,1981.01,1980.01,1979.01,1978.01,1977.01,1976.01,1975.01,1974.01,1973.01,1972.01,1971.01,1970.01,1969.01,1968.01,1967.01,1966.01,1965.01,1964.01,1963.01,1962.01,1961.01,1960.01,1959.01,1958.01,1957.01,1956.01,1955.01,1954.01,1953.01,1952.01,1951.01,1950.01,1949.01,1948.01,1947.01,1946.01,1945.01,1944.01,1943.01,1942.01,1941.01,1940.01,1939.01,1938.01,1937.01,1936.01,1935.01,1934.01,1933.01,1932.01,1931.01,1930.01,1929.01,1928.01,1927.01,1926.01,1925.01,1924.01,1923.01,1922.01,1921.01,1920.01,1919.01,1918.01,1917.01,1916.01,1915.01,1914.01,1913.01,1912.01,1911.01,1910.01,1909.011,1908.011,1907.011,1906.011,1905.011,1904.011,1903.011,1902.011,1901.011,1900.011,1899.011,1898.011,1897.011,1896.011,1895.011,1894.011,1893.011,1892.011,1891.011,1890.011,1889.011,1888.011,1887.011,1886.011,1885.011,1884.011,1883.011,1882.011,1881.011,1880.011,1879.011,1878.011,1877.011,1876.011,1875.011,1874.011,1873.011,1872.011,1871.011,1870.011,1869.011,1868.011,1867.011,1866.011,1865.011,1864.011,1863.011,1862.011,1861.011,1860.011,1859.011,1858.011,1857.011,1856.011,1855.011,1854.011,1853.011,1852.011,1851.011,1850.011,1849.011,1848.011,1847.011,1846.011,1845.011,1844.011,1843.011,1842.011,1841.011,1840.011,1839.011,1838.011,1837.011,1836.011,1835.011,1834.011,1833.011,1832.0],"y":[1326.0,1325.995,1325.991,1325.986,1325.982,1325.977,1325.973,1325.968,1325.964,1325.959,1325.955,1325.95,1325.945,1325.941,1325.936,1325.932,1325.927,1325.923,1325.918,1325.914,1325.909,1325.905,1325.9,1325.896,1325.891,1325.886,1325.882,1325.877,1325.873,1325.868,1325.864,1325.859,1325.854,1325.85,1325.845,1325.841,1325.836,1325.832,1325.827,1325.823,1325.818,1325.814,1325.809,1325.805,1325.8,1325.795,1325.791,1325.786,1325.782,1325.777,1325.773,1325.768,1325.764,1325.759,1325.755,1325.75,1325.745,1325.741,1325.736,1325.732,1325.727,1325.723,1325.718,1325.714,1325.709,1325.705,1325.7,1325.695,1325.691,1325.686,1325.682,1325.677,1325.673,1325.668,1325.664,1325.659,1325.655,1325.65,1325.646,1325.641,1325.636,1325.632,1325.627,1325.623,1325.618,1325.614,1325.609,1325.604,1325.6,1325.595,1325.591,1325.586,1325.582,1325.577,1325.573,1325.568,1325.564,1325.559,1325.555,1325.55,1325.545,1325.541,1325.536,1325.532,1325.527,1325.523,1325.518,1325.514,1325.509,1325.505,1325.5,1325.495,1325.491,1325.486,1325.482,1325.477,1325.473,1325.468,1325.464,1325.459,1325.455,1325.45,1325.445,1325.441,1325.436,1325.432,1325.427,1325.423,1325.418,1325.414,1325.409,1325.405,1325.4,1325.396,1325.391,1325.386,1325.382,1325.377,1325.373,1325.368,1325.364,1325.359,1325.354,1325.35,1325.345,1325.341,1325.336,1325.332,1325.327,1325.323,1325.318,1325.314,1325.309,1325.305,1325.3,1325.295,1325.291,1325.286,1325.282,1325.277,1325.273,1325.268,1325.264,1325.259,1325.255,1325.25,1325.245,1325.241,1325.236,1325.232,1325.227,1325.223,1325.218,1325.214,1325.209,1325.205,1325.2,1325.195,1325.191,1325.186,1325.182,1325.177,1325.173,1325.168,1325.164,1325.159,1325.155,1325.15,1325.146,1325.141,1325.136,1325.132,1325.127,1325.123,1325.118,1325.114,1325.109,1325.105,1325.1,1325.095,1325.091,1325.086,1325.082,1325.077,1325.073,1325.068,1325.064,1325.059,1325.055,1325.05,1325.045,1325.041,1325.036,1325.032,1325.027,1325.023,1325.018,1325.014,1325.009,1325.005,1325.0,1324.995,1324.991,1324.986,1324.982,1324.977,1324.973,1324.968,1324.964,1324.959,1324.955,1324.95,1324.945,1324.941,1324.936,1324.932,1324.927,1324.923,1324.918,1324.914,1324.909,1324.905,1324.9,1324.896,1324.891,1324.886,1324.882,1324.877,1324.873,1324.868,1324.864,1324.859,1324.855,1324.85,1324.845,1324.841,1324.836,1324.832,1324.827,1324.823,1324.818,1324.814,1324.809,1324.805,1324.8,1324.795,1324.791,1324.786,1324.782,1324.777,1324.773,1324.768,1324.764,1324.759,1324.755,1324.75,1324.745,1324.741,1324.736,1324.732,1324.727,1324.723,1324.718,1324.714,1324.709,1324.705,1324.7,1324.695,1324.691,1324.686,1324.682,1324.677,1324.673,1324.668,1324.664,1324.659,1324.655,1324.65,1324.646,1324.641,1324.636,1324.632,1324.627,1324.623,1324.618,1324.614,1324.609,1324.605,1324.6,1324.595,1324.591,1324.586,1324.582,1324.577,1324.573,1324.568,1324.564,1324.559,1324.555,1324.55,1324.545,1324.541,1324.536,1324.532,1324.527,1324.523,1324.518,1324.514,1324.509,1324.505,1324.5,1324.495,1324.491,1324.486,1324.482,1324.477,1324.473,1324.468,1324.464,1324.459,1324.455,1324.45,1324.445,1324.441,1324.436,1324.432,1324.427,1324.423,1324.418,1324.414,1324.409,1324.405,1324.4,1324.396,1324.391,1324.386,1324.382,1324.377,1324.373,1324.368,1324.364,1324.359,1324.355,1324.35,1324.345,1324.341,1324.336,1324.332,1324.327,1324.323,1324.318,1324.314,1324.309,1324.305,1324.3,1324.296,1324.291,1324.286,1324.282,1324.277,1324.273,1324.268,1324.264,1324.259,1324.255,1324.25,1324.245,1324.241,1324.236,1324.232,1324.227,1324.223,1324.218,1324.214,1324.209,1324.205,1324.2,1324.195,1324.191,1324.186,1324.182,1324.177,1324.173,1324.168,1324.164,1324.159,1324.155,1324.15,1324.146,1324.141,1324.136,1324.132,1324.127,1324.123,1324.118,1324.114,1324.109,1324.105,1324.1,1324.095,1324.091,1324.086,1324.082,1324.077,1324.073,1324.068,1324.064,1324.059,1324.055,1324.05,1324.046,1324.041,1324.036,1324.032,1324.027,1324.023,1324.018,1324.014,1324.009,1324.005,1324.0,1323.995,1323.991,1323.986,1323.982,1323.977,1323.973,1323.968,1323.964,1323.959,1323.955,1323.95,1323.945,1323.941,1323.936,1323.932,1323.927,1323.923,1323.918,1323.914,1323.909,1323.905,1323.9,1323.896,1323.891,1323.886,1323.882,1323.877,1323.873,1323.868,1323.864,1323.859,1323.855,1323.85,1323.845,1323.841,1323.836,1323.832,1323.827,1323.823,1323.818,1323.814,1323.809,1323.805,1323.8,1323.796,1323.791,1323.786,1323.782,1323.777,1323.773,1323.768,1323.764,1323.759,1323.755,1323.75,1323.745,1323.741,1323.736,1323.732,1323.727,1323.723,1323.718,1323.714,1323.709,1323.705,1323.7,1323.695,1323.691,1323.686,1323.682,1323.677,1323.673,1323.668,1323.664,1323.659,1323.655,1323.65,1323.646,1323.641,1323.636,1323.632,1323.627,1323.623,1323.618,1323.614,1323.609,1323.605,1323.6,1323.595,1323.591,1323.586,1323.582,1323.577,1323.573,1323.568,1323.564,1323.559,1323.555,1323.55,1323.546,1323.541,1323.536,1323.532,1323.527,1323.523,1323.518,1323.514,1323.509,1323.505,1323.5,1323.495,1323.491,1323.486,1323.482,1323.477,1323.473,1323.468,1323.464,1323.459,1323.455,1323.45,1323.445,1323.441,1323.436,1323.432,1323.427,1323.423,1323.418,1323.414,1323.409,1323.405,1323.4,1323.396,1323.391,1323.386,1323.382,1323.377,1323.373,1323.368,1323.364,1323.359,1323.355,1323.35,1323.345,1323.341,1323.336,1323.332,1323.327,1323.323,1323.318,1323.314,1323.309,1323.305,1323.3,1323.296,1323.291,1323.286,1323.282,1323.277,1323.273,1323.268,1323.264,1323.259,1323.255,1323.25,1323.245,1323.241,1323.236,1323.232,1323.227,1323.223,1323.218,1323.214,1323.209,1323.205,1323.2,1323.195,1323.191,1323.186,1323.182,1323.177,1323.173,1323.168,1323.164,1323.159,1323.155,1323.15,1323.146,1323.141,1323.136,1323.132,1323.127,1323.123,1323.118,1323.114,1323.109,1323.105,1323.1,1323.095,1323.091,1323.086,1323.082,1323.077,1323.073,1323.068,1323.064,1323.059,1323.055,1323.05,1323.046,1323.041,1323.036,1323.032,1323.027,1323.023,1323.018,1323.014,1323.009,1323.005,1323.0,1322.995,1322.991,1322.986,1322.982,1322.977,1322.973,1322.968,1322.964,1322.959,1322.955,1322.95,1322.945,1322.941,1322.936,1322.932,1322.927,1322.923,1322.918,1322.914,1322.909,1322.905,1322.9,1322.896,1322.891,1322.886,1322.882,1322.877,1322.873,1322.868,1322.864,1322.859,1322.855,1322.85,1322.845,1322.841,1322.836,1322.832,1322.827,1322.823,1322.818,1322.814,1322.809,1322.805,1322.8,1322.796,1322.791,1322.786,1322.782,1322.777,1322.773,1322.768,1322.764,1322.759,1322.755,1322.75,1322.745,1322.741,1322.736,1322.732,1322.727,1322.723,1322.718,1322.714,1322.709,1322.705,1322.7,1322.695,1322.691,1322.686,1322.682,1322.677,1322.673,1322.668,1322.664,1322.659,1322.655,1322.65,1322.646,1322.641,1322.636,1322.632,1322.627,1322.623,1322.618,1322.614,1322.609,1322.605,1322.6,1322.595,1322.591,1322.586,1322.582,1322.577,1322.573,1322.568,1322.564,1322.559,1322.555,1322.55,1322.546,1322.541,1322.536,1322.532,1322.527,1322.523,1322.518,1322.514,1322.509,1322.505,1322.5,1322.495,1322.491,1322.486,1322.482,1322.477,1322.473,1322.468,1322.464,1322.459,1322.455,1322.45,1322.445,1322.441,1322.436,1322.432,1322.427,1322.423,1322.418,1322.414,1322.409,1322.405,1322.4,1322.396,1322.391,1322.386,1322.382,1322.377,1322.373,1322.368,1322.364,1322.359,1322.355,1322.35,1322.345,1322.341,1322.336,1322.332,1322.327,1322.323,1322.318,1322.314,1322.309,1322.305,1322.3,1322.296,1322.291,1322.286,1322.282,1322.277,1322.273,1322.268,1322.264,1322.259,1322.255,1322.25,1322.245,1322.241,1322.236,1322.232,1322.227,1322.223,1322.218,1322.214,1322.209,1322.205,1322.2,1322.195,1322.191,1322.186,1322.182,1322.177,1322.173,1322.168,1322.164,1322.159,1322.155,1322.15,1322.146,1322.141,1322.136,1322.132,1322.127,1322.123,1322.118,1322.114,1322.109,1322.105,1322.1,1322.095,1322.091,1322.086,1322.082,1322.077,1322.073,1322.068,1322.064,1322.059,1322.055,1322.05,1322.046,1322.041,1322.036,1322.032,1322.027,1322.023,1322.018,1322.014,1322.009,1322.005,1322.0,1321.995,1321.991,1321.986,1321.982,1321.977,1321.973,1321.968,1321.964,1321.959,1321.955,1321.95,1321.946,1321.941,1321.936,1321.932,1321.927,1321.923,1321.918,1321.914,1321.909,1321.905,1321.9,1321.896,1321.891,1321.886,1321.882,1321.877,1321.873,1321.868,1321.864,1321.859,1321.855,1321.85,1321.845,1321.841,1321.836,1321.832,1321.827,1321.823,1321.818,1321.814,1321.809,1321.805,1321.8,1321.796,1321.791,1321.786,1321.782,1321.777,1321.773,1321.768,1321.764,1321.759,1321.755,1321.75,1321.745,1321.741,1321.736,1321.732,1321.727,1321.723,1321.718,1321.714,1321.709,1321.705,1321.7,1321.696,1321.691,1321.686,1321.682,1321.677,1321.673,1321.668,1321.664,1321.659,1321.655,1321.65,1321.646,1321.641,1321.636,1321.632,1321.627,1321.623,1321.618,1321.614,1321.609,1321.605,1321.6,1321.595,1321.591,1321.586,1321.582,1321.577,1321.573,1321.568,1321.564,1321.559,1321.555,1321.55,1321.546,1321.541,1321.536,1321.532,1321.527,1321.523,1321.518,1321.514,1321.509,1321.505,1321.5,1321.495,1321.491,1321.486,1321.482,1321.477,1321.473,1321.468,1321.464,1321.459,1321.455,1321.45,1321.446,1321.441,1321.436,1321.432,1321.427,1321.423,1321.418,1321.414,1321.409,1321.405,1321.4,1321.396,1321.391,1321.386,1321.382,1321.377,1321.373,1321.368,1321.364,1321.359,1321.355,1321.35,1321.345,1321.341,1321.336,1321.332,1321.327,1321.323,1321.318,1321.314,1321.309,1321.305,1321.3,1321.296,1321.291,1321.286,1321.282,1321.277,1321.273,1321.268,1321.264,1321.259,1321.255,1321.25,1321.245,1321.241,1321.236,1321.232,1321.227,1321.223,1321.218,1321.214,1321.209,1321.205,1321.2,1321.196,1321.191,1321.186,1321.182,1321.177,1321.173,1321.168,1321.164,1321.159,1321.155,1321.15,1321.146,1321.141,1321.136,1321.132,1321.127,1321.123,1321.118,1321.114,1321.109,1321.105,1321.1,1321.095,1321.091,1321.086,1321.082,1321.077,1321.073,1321.068,1321.064,1321.059,1321.055,1321.05,1321.046,1321.041,1321.036,1321.032,1321.027,1321.023,1321.018,1321.014,1321.009,1321.005,1321.0]},"selected":{"id":"61db1c1a-a6a4-475a-8d17-d5b3cfd25edc","type":"Selection"},"selection_policy":{"id":"5de7f9fc-cca2-411a-a6c3-9647f0a57fd0","type":"UnionRenderers"}},"id":"9e3c9e48-f258-4988-a887-1b9d34d338d6","type":"ColumnDataSource"},{"attributes":{},"id":"ab623ec9-4d9b-4964-badd-79a5e79af384","type":"PanTool"},{"attributes":{},"id":"8de9d22a-3548-4c69-bdae-274cfebbecba","type":"UnionRenderers"},{"attributes":{},"id":"e04283dc-b70c-487e-9cee-07ca5f4aa6d5","type":"Selection"},{"attributes":{},"id":"4a8f9129-7810-4008-8155-bb3953fc9e24","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"af5d1da0-afff-41cd-90a7-df5cd28b1c12","type":"BoxAnnotation"}},"id":"4502cbbd-695c-4764-b981-56ae26d5e516","type":"BoxZoomTool"},{"attributes":{"line_color":"blue","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"08c40f62-b1a1-4f8e-8cf7-209ea5d3bbfa","type":"Line"},{"attributes":{},"id":"daeaae40-3f10-4372-b8d6-bb04bf1ca7d1","type":"SaveTool"},{"attributes":{},"id":"4317e5c4-d0a7-44d3-a9de-f4e50162359b","type":"ResetTool"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"a5360e9e-e4e9-4bda-a48b-9adb3ae8e03c","type":"Line"},{"attributes":{},"id":"25c44922-d126-42e4-a621-c57eeee55a5d","type":"HelpTool"},{"attributes":{"line_color":"green","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"b614cf17-0765-4191-bebd-e0359c13fddd","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"5de6cee2-50de-4d8e-8a1b-78d1af6b4927","type":"Line"},{"attributes":{"source":{"id":"9e3c9e48-f258-4988-a887-1b9d34d338d6","type":"ColumnDataSource"}},"id":"8f9d6317-a720-442e-89a4-dda6b7a5b8e5","type":"CDSView"},{"attributes":{"data_source":{"id":"9e3c9e48-f258-4988-a887-1b9d34d338d6","type":"ColumnDataSource"},"glyph":{"id":"46a3b3cd-1bc1-456c-ad78-f90a14bf9a93","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"a5360e9e-e4e9-4bda-a48b-9adb3ae8e03c","type":"Line"},"selection_glyph":null,"view":{"id":"8f9d6317-a720-442e-89a4-dda6b7a5b8e5","type":"CDSView"}},"id":"e6ea4b47-95e8-428b-9a6a-cd74cef2a31b","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"x":[1832.0,1831.293,1830.586,1829.879,1829.172,1828.464,1827.757,1827.05,1826.343,1825.636,1824.929,1824.222,1823.515,1822.808,1822.1,1821.393,1820.686,1819.979,1819.272,1818.565,1817.858,1817.151,1816.444,1815.737,1815.029,1814.322,1813.615,1812.908,1812.201,1811.494,1810.787,1810.08,1809.373,1808.666,1807.958,1807.251,1806.544,1805.837,1805.13,1804.423,1803.716,1803.009,1802.302,1801.594,1800.887,1800.18,1799.473,1798.766,1798.059,1797.352,1796.645,1795.938,1795.23,1794.523,1793.816,1793.109,1792.402,1791.695,1790.988,1790.281,1789.574,1788.866,1788.159,1787.452,1786.745,1786.038,1785.331,1784.624,1783.917,1783.21,1782.503,1781.795,1781.088,1780.381,1779.674,1778.967,1778.26,1777.553,1776.846,1776.139,1775.431,1774.724,1774.017,1773.31,1772.603,1771.896,1771.189,1770.482,1769.775,1769.068,1768.36,1767.653,1766.946,1766.239,1765.532,1764.825,1764.118,1763.411,1762.703,1761.996,1761.289,1760.582,1759.875,1759.168,1758.461,1757.754,1757.047,1756.34,1755.632,1754.925,1754.218,1753.511,1752.804,1752.097,1751.39,1750.683,1749.976,1749.269,1748.561,1747.854,1747.147,1746.44,1745.733,1745.026,1744.319,1743.612,1742.905,1742.197,1741.49,1740.783,1740.076,1739.369,1738.662,1737.955,1737.248,1736.541,1735.833,1735.126,1734.419,1733.712,1733.005,1732.298,1731.591,1730.884,1730.177,1729.469,1728.762,1728.055,1727.348,1726.641,1725.934,1725.227,1724.52,1723.813,1723.106,1722.398,1721.691,1720.984,1720.277,1719.57,1718.863,1718.156,1717.449,1716.742,1716.035,1715.327,1714.62,1713.913,1713.206,1712.499,1711.792,1711.085,1710.378,1709.671,1708.963,1708.256,1707.549,1706.842,1706.135,1705.428,1704.721,1704.014,1703.307,1702.599,1701.892,1701.185,1700.478,1699.771,1699.064,1698.357,1697.65,1696.943,1696.235,1695.528,1694.821,1694.114,1693.407,1692.7,1691.993,1691.286,1690.579,1689.872,1689.164,1688.457,1687.75,1687.043,1686.336,1685.629,1684.922,1684.215,1683.508,1682.8,1682.093,1681.386,1680.679,1679.972,1679.265,1678.558,1677.851,1677.144,1676.437,1675.729,1675.022,1674.315,1673.608,1672.901,1672.194,1671.487,1670.78,1670.073,1669.365,1668.658,1667.951,1667.244,1666.537,1665.83,1665.123,1664.416,1663.709,1663.001,1662.294,1661.587,1660.88,1660.173,1659.466,1658.759,1658.052,1657.345,1656.638,1655.93,1655.223,1654.516,1653.809,1653.102,1652.395,1651.688,1650.981,1650.274,1649.566,1648.859,1648.152,1647.445,1646.738,1646.031,1645.324,1644.617,1643.91,1643.203,1642.495,1641.788,1641.081,1640.374,1639.667,1638.96,1638.253,1637.546,1636.839,1636.131,1635.424,1634.717,1634.01,1633.303,1632.596,1631.889,1631.182,1630.475,1629.767,1629.06,1628.353,1627.646,1626.939,1626.232,1625.525,1624.818,1624.111,1623.403,1622.696,1621.989,1621.282,1620.575,1619.868,1619.161,1618.454,1617.747,1617.04,1616.332,1615.625,1614.918,1614.211,1613.504,1612.797,1612.09,1611.383,1610.676,1609.969,1609.261,1608.554,1607.847,1607.14,1606.433,1605.726,1605.019,1604.312,1603.604,1602.897,1602.19,1601.483,1600.776,1600.069,1599.362,1598.655,1597.948,1597.241,1596.533,1595.826,1595.119,1594.412,1593.705,1592.998,1592.291,1591.584,1590.877,1590.169,1589.462,1588.755,1588.048,1587.341,1586.634,1585.927,1585.22,1584.513,1583.806,1583.098,1582.391,1581.684,1580.977,1580.27,1579.563,1578.856,1578.149,1577.442,1576.734,1576.027,1575.32,1574.613,1573.906,1573.199,1572.492,1571.785,1571.078,1570.37,1569.663,1568.956,1568.249,1567.542,1566.835,1566.128,1565.421,1564.714,1564.006,1563.299,1562.592,1561.885,1561.178,1560.471,1559.764,1559.057,1558.35,1557.643,1556.935,1556.228,1555.521,1554.814,1554.107,1553.4,1552.693,1551.986,1551.279,1550.572,1549.864,1549.157,1548.45,1547.743,1547.036,1546.329,1545.622,1544.915,1544.208,1543.5,1542.793,1542.086,1541.379,1540.672,1539.965,1539.258,1538.551,1537.844,1537.136,1536.429,1535.722,1535.015,1534.308,1533.601,1532.894,1532.187,1531.48,1530.772,1530.065,1529.358,1528.651,1527.944,1527.237,1526.53,1525.823,1525.116,1524.409,1523.701,1522.994,1522.287,1521.58,1520.873,1520.166,1519.459,1518.752,1518.045,1517.338,1516.63,1515.999,1515.988,1515.977,1515.966,1515.956,1515.945,1515.934,1515.923,1515.912,1515.902,1515.891,1515.88,1515.869,1515.858,1515.848,1515.837,1515.826,1515.815,1515.804,1515.794,1515.783,1515.772,1515.761,1515.75,1515.74,1515.729,1515.718,1515.707,1515.696,1515.686,1515.675,1515.664,1515.653,1515.642,1515.632,1515.621,1515.61,1515.599,1515.589,1515.578,1515.567,1515.556,1515.545,1515.535,1515.524,1515.513,1515.502,1515.491,1515.48,1515.47,1515.459,1515.448,1515.437,1515.427,1515.416,1515.405,1515.394,1515.383,1515.373,1515.362,1515.351,1515.34,1515.329,1515.318,1515.308,1515.297,1515.286,1515.275,1515.265,1515.254,1515.243,1515.232,1515.221,1515.211,1515.2,1515.189,1515.178,1515.167,1515.156,1515.146,1515.135,1515.124,1515.113,1515.103,1515.092,1515.081,1515.07,1515.059,1515.049,1515.038,1515.027,1515.016,1515.005,1514.995,1514.984,1514.973,1514.962,1514.951,1514.941,1514.93,1514.919,1514.908,1514.897,1514.887,1514.876,1514.865,1514.854,1514.843,1514.833,1514.822,1514.811,1514.8,1514.789,1514.779,1514.768,1514.757,1514.746,1514.735,1514.725,1514.714,1514.703,1514.692,1514.681,1514.671,1514.66,1514.649,1514.638,1514.627,1514.617,1514.606,1514.595,1514.584,1514.573,1514.563,1514.552,1514.541,1514.53,1514.519,1514.509,1514.498,1514.487,1514.476,1514.465,1514.455,1514.444,1514.433,1514.422,1514.411,1514.401,1514.39,1514.379,1514.368,1514.357,1514.347,1514.336,1514.325,1514.314,1514.303,1514.293,1514.282,1514.271,1514.26,1514.25,1514.239,1514.228,1514.217,1514.206,1514.195,1514.185,1514.174,1514.163,1514.152,1514.141,1514.131,1514.12,1514.109,1514.098,1514.088,1514.077,1514.066,1514.055,1514.044,1514.033,1514.023,1514.012,1514.001,1513.99,1513.979,1513.969,1513.958,1513.947,1513.936,1513.926,1513.915,1513.904,1513.893,1513.882,1513.872,1513.861,1513.85,1513.839,1513.828,1513.818,1513.807,1513.796,1513.785,1513.774,1513.764,1513.753,1513.742,1513.731,1513.72,1513.71,1513.699,1513.688,1513.677,1513.666,1513.656,1513.645,1513.634,1513.623,1513.612,1513.602,1513.591,1513.58,1513.569,1513.558,1513.548,1513.537,1513.526,1513.515,1513.504,1513.494,1513.483,1513.472,1513.461,1513.45,1513.44,1513.429,1513.418,1513.407,1513.396,1513.386,1513.375,1513.364,1513.353,1513.342,1513.332,1513.321,1513.31,1513.299,1513.288,1513.278,1513.267,1513.256,1513.245,1513.234,1513.224,1513.213,1513.202,1513.191,1513.18,1513.17,1513.159,1513.148,1513.137,1513.126,1513.116,1513.105,1513.094,1513.083,1513.072,1513.062,1513.051,1513.04,1513.029,1513.018,1513.008,1512.997,1512.986,1512.975,1512.964,1512.954,1512.943,1512.932,1512.921,1512.91,1512.9,1512.889,1512.878,1512.867,1512.856,1512.846,1512.835,1512.824,1512.813,1512.802,1512.792,1512.781,1512.77,1512.759,1512.749,1512.738,1512.727,1512.716,1512.705,1512.694,1512.684,1512.673,1512.662,1512.651,1512.641,1512.63,1512.619,1512.608,1512.597,1512.587,1512.576,1512.565,1512.554,1512.543,1512.532,1512.522,1512.511,1512.5,1512.489,1512.479,1512.468,1512.457,1512.446,1512.435,1512.425,1512.414,1512.403,1512.392,1512.381,1512.37,1512.36,1512.349,1512.338,1512.327,1512.317,1512.306,1512.295,1512.284,1512.273,1512.263,1512.252,1512.241,1512.23,1512.219,1512.208,1512.198,1512.187,1512.176,1512.165,1512.155,1512.144,1512.133,1512.122,1512.111,1512.101,1512.09,1512.079,1512.068,1512.057,1512.047,1512.036,1512.025,1512.014,1512.003,1511.993,1511.982,1511.971,1511.96,1511.949,1511.939,1511.928,1511.917,1511.906,1511.895,1511.885,1511.874,1511.863,1511.852,1511.841,1511.831,1511.82,1511.809,1511.798,1511.787,1511.777,1511.766,1511.755,1511.744,1511.733,1511.723,1511.712,1511.701,1511.69,1511.679,1511.669,1511.658,1511.647,1511.636,1511.625,1511.615,1511.604,1511.593,1511.582,1511.571,1511.561,1511.55,1511.539,1511.528,1511.517,1511.507,1511.496,1511.485,1511.474,1511.464,1511.453,1511.442,1511.431,1511.42,1511.409,1511.399,1511.388,1511.377,1511.366,1511.355,1511.345,1511.334,1511.323,1511.312,1511.302,1511.291,1511.28,1511.269,1511.258,1511.247,1511.237,1511.226,1511.215,1511.204,1511.193,1511.183,1511.172,1511.161,1511.15,1511.14,1511.129,1511.118,1511.107,1511.096,1511.085,1511.075,1511.064,1511.053,1511.042,1511.031,1511.021,1511.01,1511.0],"y":[1321.0,1320.293,1319.586,1318.879,1318.172,1317.464,1316.757,1316.05,1315.343,1314.636,1313.929,1313.222,1312.515,1311.808,1311.1,1310.393,1309.686,1308.979,1308.272,1307.565,1306.858,1306.151,1305.444,1304.737,1304.029,1303.322,1302.615,1301.908,1301.201,1300.494,1299.787,1299.08,1298.373,1297.666,1296.958,1296.251,1295.544,1294.837,1294.13,1293.423,1292.716,1292.009,1291.302,1290.594,1289.887,1289.18,1288.473,1287.766,1287.059,1286.352,1285.645,1284.938,1284.23,1283.523,1282.816,1282.109,1281.402,1280.695,1279.988,1279.281,1278.574,1277.866,1277.159,1276.452,1275.745,1275.038,1274.331,1273.624,1272.917,1272.21,1271.503,1270.795,1270.088,1269.381,1268.674,1267.967,1267.26,1266.553,1265.846,1265.139,1264.431,1263.724,1263.017,1262.31,1261.603,1260.896,1260.189,1259.482,1258.775,1258.068,1257.36,1256.653,1255.946,1255.239,1254.532,1253.825,1253.118,1252.411,1251.703,1250.996,1250.289,1249.582,1248.875,1248.168,1247.461,1246.754,1246.047,1245.34,1244.632,1243.925,1243.218,1242.511,1241.804,1241.097,1240.39,1239.683,1238.976,1238.269,1237.561,1236.854,1236.147,1235.44,1234.733,1234.026,1233.319,1232.612,1231.905,1231.197,1230.49,1229.783,1229.076,1228.369,1227.662,1226.955,1226.248,1225.541,1224.833,1224.126,1223.419,1222.712,1222.005,1221.298,1220.591,1219.884,1219.177,1218.469,1217.762,1217.055,1216.348,1215.641,1214.934,1214.227,1213.52,1212.813,1212.106,1211.398,1210.691,1209.984,1209.277,1208.57,1207.863,1207.156,1206.449,1205.742,1205.035,1204.327,1203.62,1202.913,1202.206,1201.499,1200.792,1200.085,1199.378,1198.671,1197.963,1197.256,1196.549,1195.842,1195.135,1194.428,1193.721,1193.014,1192.307,1191.599,1190.892,1190.185,1189.478,1188.771,1188.064,1187.357,1186.65,1185.943,1185.235,1184.528,1183.821,1183.114,1182.407,1181.7,1180.993,1180.286,1179.579,1178.872,1178.164,1177.457,1176.75,1176.043,1175.336,1174.629,1173.922,1173.215,1172.508,1171.8,1171.093,1170.386,1169.679,1168.972,1168.265,1167.558,1166.851,1166.144,1165.437,1164.729,1164.022,1163.315,1162.608,1161.901,1161.194,1160.487,1159.78,1159.073,1158.365,1157.658,1156.951,1156.244,1155.537,1154.83,1154.123,1153.416,1152.709,1152.001,1151.294,1150.587,1149.88,1149.173,1148.466,1147.759,1147.052,1146.345,1145.638,1144.93,1144.223,1143.516,1142.809,1142.102,1141.395,1140.688,1139.981,1139.274,1138.566,1137.859,1137.152,1136.445,1135.738,1135.031,1134.324,1133.617,1132.91,1132.203,1131.495,1130.788,1130.081,1129.374,1128.667,1127.96,1127.253,1126.546,1125.839,1125.131,1124.424,1123.717,1123.01,1122.303,1121.596,1120.889,1120.182,1119.475,1118.767,1118.06,1117.353,1116.646,1115.939,1115.232,1114.525,1113.818,1113.111,1112.403,1111.696,1110.989,1110.282,1109.575,1108.868,1108.161,1107.454,1106.747,1106.04,1105.332,1104.625,1103.918,1103.211,1102.504,1101.797,1101.09,1100.383,1099.676,1098.969,1098.261,1097.554,1096.847,1096.14,1095.433,1094.726,1094.019,1093.312,1092.604,1091.897,1091.19,1090.483,1089.776,1089.069,1088.362,1087.655,1086.948,1086.241,1085.533,1084.826,1084.119,1083.412,1082.705,1081.998,1081.291,1080.584,1079.877,1079.169,1078.462,1077.755,1077.048,1076.341,1075.634,1074.927,1074.22,1073.513,1072.806,1072.098,1071.391,1070.684,1069.977,1069.27,1068.563,1067.856,1067.149,1066.442,1065.734,1065.027,1064.32,1063.613,1062.906,1062.199,1061.492,1060.785,1060.078,1059.37,1058.663,1057.956,1057.249,1056.542,1055.835,1055.128,1054.421,1053.714,1053.006,1052.299,1051.592,1050.885,1050.178,1049.471,1048.764,1048.057,1047.35,1046.643,1045.935,1045.228,1044.521,1043.814,1043.107,1042.4,1041.693,1040.986,1040.279,1039.572,1038.864,1038.157,1037.45,1036.743,1036.036,1035.329,1034.622,1033.915,1033.208,1032.5,1031.793,1031.086,1030.379,1029.672,1028.965,1028.258,1027.551,1026.844,1026.136,1025.429,1024.722,1024.015,1023.308,1022.601,1021.894,1021.187,1020.48,1019.773,1019.065,1018.358,1017.651,1016.944,1016.237,1015.53,1014.823,1014.116,1013.409,1012.701,1011.994,1011.287,1010.58,1009.873,1009.166,1008.459,1007.752,1007.045,1006.337,1005.63,1004.891,1003.892,1002.892,1001.892,1000.892,999.8918,998.8918,997.8919,996.892,995.892,994.8921,993.8922,992.8922,991.8923,990.8923,989.8924,988.8924,987.8925,986.8925,985.8926,984.8926,983.8927,982.8928,981.8928,980.8929,979.8929,978.893,977.8931,976.8931,975.8932,974.8932,973.8933,972.8934,971.8934,970.8935,969.8936,968.8936,967.8937,966.8937,965.8937,964.8938,963.8939,962.8939,961.894,960.894,959.8941,958.8942,957.8942,956.8943,955.8943,954.8944,953.8945,952.8945,951.8946,950.8947,949.8947,948.8948,947.8948,946.8949,945.895,944.895,943.895,942.8951,941.8951,940.8952,939.8953,938.8953,937.8954,936.8954,935.8955,934.8956,933.8956,932.8957,931.8958,930.8958,929.8959,928.8959,927.896,926.8961,925.8961,924.8962,923.8962,922.8963,921.8963,920.8964,919.8964,918.8965,917.8965,916.8966,915.8967,914.8967,913.8968,912.8969,911.8969,910.897,909.897,908.8971,907.8972,906.8972,905.8973,904.8973,903.8974,902.8975,901.8975,900.8976,899.8976,898.8976,897.8977,896.8978,895.8978,894.8979,893.8979,892.898,891.8981,890.8981,889.8982,888.8983,887.8983,886.8984,885.8984,884.8985,883.8986,882.8986,881.8987,880.8987,879.8988,878.8989,877.8989,876.8989,875.899,874.899,873.8991,872.8992,871.8992,870.8993,869.8994,868.8994,867.8995,866.8995,865.8996,864.8997,863.8997,862.8998,861.8998,860.8999,859.9,858.9,857.9001,856.9001,855.9002,854.9002,853.9003,852.9003,851.9004,850.9005,849.9005,848.9006,847.9006,846.9007,845.9008,844.9008,843.9009,842.9009,841.901,840.9011,839.9011,838.9012,837.9012,836.9013,835.9014,834.9014,833.9015,832.9016,831.9016,830.9016,829.9017,828.9017,827.9018,826.9019,825.9019,824.902,823.902,822.9021,821.9022,820.9022,819.9023,818.9023,817.9024,816.9025,815.9025,814.9026,813.9026,812.9027,811.9028,810.9028,809.9028,808.9029,807.903,806.903,805.9031,804.9031,803.9032,802.9033,801.9033,800.9034,799.9034,798.9035,797.9036,796.9036,795.9037,794.9037,793.9038,792.9039,791.9039,790.904,789.9041,788.9041,787.9042,786.9042,785.9042,784.9043,783.9044,782.9044,781.9045,780.9045,779.9046,778.9047,777.9047,776.9048,775.9048,774.9049,773.905,772.905,771.9051,770.9052,769.9052,768.9053,767.9053,766.9054,765.9055,764.9055,763.9055,762.9056,761.9056,760.9057,759.9058,758.9058,757.9059,756.9059,755.906,754.9061,753.9061,752.9062,751.9063,750.9063,749.9064,748.9064,747.9065,746.9066,745.9066,744.9067,743.9067,742.9067,741.9068,740.9069,739.9069,738.907,737.907,736.9071,735.9072,734.9072,733.9073,732.9073,731.9074,730.9075,729.9075,728.9076,727.9077,726.9077,725.9078,724.9078,723.9079,722.908,721.908,720.9081,719.9081,718.9081,717.9082,716.9083,715.9083,714.9084,713.9084,712.9085,711.9086,710.9086,709.9087,708.9088,707.9088,706.9089,705.9089,704.909,703.9091,702.9091,701.9092,700.9092,699.9093,698.9094,697.9094,696.9094,695.9095,694.9095,693.9096,692.9097,691.9097,690.9098,689.9099,688.9099,687.91,686.91,685.9101,684.9102,683.9102,682.9103,681.9103,680.9104,679.9105,678.9105,677.9106,676.9106,675.9106,674.9107,673.9108,672.9108,671.9109,670.9109,669.911,668.9111,667.9111,666.9112,665.9113,664.9113,663.9114,662.9114,661.9115,660.9116,659.9116,658.9117,657.9117,656.9118,655.9119,654.9119,653.912,652.912,651.912,650.9121,649.9122,648.9122,647.9123,646.9124,645.9124,644.9125,643.9125,642.9126,641.9127,640.9127,639.9128,638.9128,637.9129,636.913,635.913,634.9131,633.9131,632.9132,631.9133,630.9133,629.9133,628.9134,627.9135,626.9135,625.9136,624.9136,623.9137,622.9138,621.9138,620.9139,619.9139,618.914,617.9141,616.9141,615.9142,614.9142,613.9143,612.9144,611.9144,610.9145,609.9146,608.9146,607.9146,606.9147,605.9147,604.9148,603.9149,602.9149,601.915,600.915,599.9151,598.9152,597.9152,596.9153,595.9153,594.9154,593.9155,592.9155,591.9156,590.9156,589.9157,588.9158,587.9158,586.9159,585.9159,584.916,583.916,582.9161,581.9161,580.9162,579.9163,578.9163,577.9164,576.9164,575.9165,574.9166,573.9166,572.9167,571.9167,570.9168,569.9169,568.9169,567.917,566.9171,565.9171,564.9172,563.9172,562.9172,561.9173,560.9174,559.9174,558.9175,557.9175,556.9176,555.9177,554.9177,553.9178,552.9178,551.9179,550.918,549.918,548.9181,547.9182,546.9182,545.9183,544.9183,543.9184,542.9185,542.0]},"selected":{"id":"638a068d-b342-4764-ab55-19ec51df9186","type":"Selection"},"selection_policy":{"id":"c144f792-922e-4d50-ac48-75c64d184479","type":"UnionRenderers"}},"id":"a12c7732-bd8d-4c0a-ab38-49f3054edea4","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"d1f1c3e7-221a-4976-99c3-3502d9dacb36","type":"LinearAxis"}],"left":[{"id":"c703c829-1e32-4cda-b98d-7f1c04c59d0b","type":"LinearAxis"}],"renderers":[{"id":"d1f1c3e7-221a-4976-99c3-3502d9dacb36","type":"LinearAxis"},{"id":"c49047a2-6a24-41c8-bcca-4d32817efd08","type":"Grid"},{"id":"c703c829-1e32-4cda-b98d-7f1c04c59d0b","type":"LinearAxis"},{"id":"44253461-c37b-4f49-9509-a59327d2070c","type":"Grid"},{"id":"af5d1da0-afff-41cd-90a7-df5cd28b1c12","type":"BoxAnnotation"},{"id":"ba2cc4d8-4b48-47de-bf15-236f3dc5656a","type":"GlyphRenderer"},{"id":"e6ea4b47-95e8-428b-9a6a-cd74cef2a31b","type":"GlyphRenderer"},{"id":"f89cc4c6-4a53-4d59-9b22-18acde2c42e3","type":"GlyphRenderer"},{"id":"812d8241-3cab-4ae7-bd6d-703a74869ae5","type":"GlyphRenderer"}],"title":{"id":"e1211b52-ee52-4466-8a01-cf0750b89d41","type":"Title"},"toolbar":{"id":"174366ec-2f0f-40fe-892f-9cd2c2e7abb6","type":"Toolbar"},"x_range":{"id":"8e74eccb-8cac-469f-b04d-29f001916def","type":"DataRange1d"},"x_scale":{"id":"1b7a5416-e23b-48cf-b382-dffc7e635960","type":"LinearScale"},"y_range":{"id":"1949ebcf-fe49-4dd5-a88e-5f489927c058","type":"DataRange1d"},"y_scale":{"id":"bad0858a-8da1-460b-99fe-008f366723e8","type":"LinearScale"}},"id":"dfda04d0-a66f-4ff6-babe-82056c466a81","subtype":"Figure","type":"Plot"},{"attributes":{"line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"7abc92cb-32fe-4bd5-9b17-74d2b07fcd0a","type":"Line"},{"attributes":{"data_source":{"id":"a12c7732-bd8d-4c0a-ab38-49f3054edea4","type":"ColumnDataSource"},"glyph":{"id":"7abc92cb-32fe-4bd5-9b17-74d2b07fcd0a","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5de6cee2-50de-4d8e-8a1b-78d1af6b4927","type":"Line"},"selection_glyph":null,"view":{"id":"bdc4d59e-6cbb-414e-83af-2536d91d94b0","type":"CDSView"}},"id":"f89cc4c6-4a53-4d59-9b22-18acde2c42e3","type":"GlyphRenderer"},{"attributes":{"source":{"id":"42c70829-b99a-4b99-a16b-2b1fe4634d2a","type":"ColumnDataSource"}},"id":"b6cf0eb9-a429-4a82-af9a-a1fb7437d37e","type":"CDSView"},{"attributes":{"source":{"id":"a12c7732-bd8d-4c0a-ab38-49f3054edea4","type":"ColumnDataSource"}},"id":"bdc4d59e-6cbb-414e-83af-2536d91d94b0","type":"CDSView"},{"attributes":{"callback":null,"data":{"x":[3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3258.0,3257.27,3256.54,3255.809,3255.079,3254.349,3253.619,3252.888,3252.158,3251.428,3250.698,3249.968,3249.237,3248.507,3247.777,3247.046,3246.316,3245.586,3244.856,3244.125,3243.395,3242.665,3241.935,3241.205,3240.474,3239.744,3239.014,3238.284,3237.553,3236.823,3236.093,3235.363,3234.633,3233.902,3233.172,3232.442,3231.711,3230.981,3230.251,3229.521,3228.791,3228.06,3227.33,3226.6,3225.87,3225.139,3224.409,3223.679,3222.949,3222.219,3221.488,3220.758,3220.028,3219.298,3218.567,3217.837,3217.107,3216.376,3215.646,3214.916,3214.186,3213.456,3212.725,3211.995,3211.265,3210.535,3209.804,3209.074,3208.344,3207.614,3206.884,3206.153,3205.423,3204.693,3203.963,3203.232,3202.502,3201.772,3201.042,3200.312,3199.581,3198.851,3198.121,3197.39,3196.66,3195.93,3195.2,3194.469,3193.739,3193.009,3192.279,3191.549,3190.818,3190.088,3189.358,3188.628,3187.897,3187.167,3186.437,3185.707,3184.977,3184.246,3183.516,3182.786,3182.055,3181.325,3180.595,3179.865,3179.135,3178.404,3177.674,3176.944,3176.214,3175.483,3174.753,3174.023,3173.293,3172.563,3171.832,3171.102,3170.372,3169.642,3168.911,3168.181,3167.451,3166.72,3165.99,3165.26,3164.53,3163.8,3163.069,3162.339,3161.609,3160.879,3160.148,3159.418,3158.688,3157.958,3157.228,3156.497,3155.767,3155.037,3154.307,3153.576,3152.846,3152.116,3151.386,3150.656,3149.925,3149.195,3148.465,3147.734,3147.004,3146.274,3145.544,3144.813,3144.083,3143.353,3142.623,3141.893,3141.162,3140.432,3139.702,3138.972,3138.241,3137.511,3136.781,3136.051,3135.321,3134.59,3133.86,3133.13,3132.399,3131.669,3130.939,3130.209,3129.479,3128.748,3128.018,3127.288,3126.558,3125.827,3125.097,3124.367,3123.637,3122.906,3122.176,3121.446,3120.716,3119.986,3119.255,3118.525,3117.795,3117.064,3116.334,3115.604,3114.874,3114.144,3113.413,3112.683,3111.953,3111.223,3110.492,3109.762,3109.032,3108.302,3107.572,3106.841,3106.111,3105.381,3104.651,3103.92,3103.19,3102.46,3101.73,3101.0,3100.269,3099.539,3098.809,3098.078,3097.348,3096.618,3095.888,3095.157,3094.427,3093.697,3092.967,3092.237,3091.506,3090.776,3090.046,3089.316,3088.585,3087.855,3087.125,3086.395,3085.665,3084.934,3084.204,3083.474,3082.743,3082.013,3081.283,3080.553,3079.823,3079.092,3078.362,3077.632,3076.902,3076.171,3075.441,3074.711,3073.981,3073.25,3072.52,3071.79,3071.06,3070.33,3069.599,3068.869,3068.139,3067.409,3066.678,3065.948,3065.218,3064.488,3063.757,3063.027,3062.297,3061.567,3060.836,3060.106,3059.376,3058.646,3057.916,3057.185,3056.455,3055.725,3054.995,3054.264,3053.534,3052.804,3052.074,3051.344,3050.613,3049.883,3049.153,3048.422,3047.692,3046.962,3046.232,3045.501,3044.771,3044.041,3043.311,3042.581,3041.85,3041.12,3040.39,3039.66,3038.929,3038.199,3037.469,3036.739,3036.009,3035.278,3034.548,3033.818,3033.087,3032.357,3031.627,3030.897,3030.167,3029.436,3028.706,3027.976,3027.246,3026.515,3025.785,3025.055,3024.325,3023.594,3022.864,3022.134,3021.404,3020.674,3019.943,3019.213,3018.483,3017.753,3017.022,3016.292,3015.562,3014.832,3014.101,3013.371,3012.641,3011.911,3011.18,3010.45,3009.72,3008.99,3008.26,3007.529,3006.799,3006.069,3005.339,3004.608,3003.878,3003.148,3002.418,3001.688,3000.957,3000.227,2999.497,2998.766,2998.036,2997.306,2996.576,2995.845,2995.115,2994.385,2993.655,2992.925,2992.194,2991.464,2990.734,2990.004,2989.273,2988.543,2987.813,2987.083,2986.353,2985.622,2984.892,2984.162,2983.431,2982.701,2981.971,2981.241,2980.51,2979.78,2979.05,2978.32,2977.59,2976.859,2976.129,2975.399,2974.669,2973.938,2973.208,2972.478,2971.748,2971.018,2970.287,2969.557,2968.827,2968.097,2967.366,2966.636,2965.906,2965.176,2964.445,2963.715,2962.985,2962.255,2961.524,2960.794,2960.064,2959.334,2958.604,2957.873,2957.143,2956.413,2955.683,2954.952,2954.222,2953.492,2952.762,2952.031,2951.301,2950.571,2949.841,2949.11,2948.38,2947.65,2946.92,2946.189,2945.459,2944.729,2943.999,2943.269,2942.538,2941.808,2941.078,2940.348,2939.617,2938.887,2938.157,2937.427,2936.697,2935.966,2935.236,2934.506,2933.775,2933.045,2932.0],"y":[553.0,554.0,555.0,556.0,557.0,558.0,559.0,560.0,561.0,562.0,563.0,564.0,565.0,566.0,567.0,568.0,569.0,570.0,571.0,572.0,573.0,574.0,575.0,576.0,577.0,578.0,579.0,580.0,581.0,582.0,583.0,584.0,585.0,586.0,587.0,588.0,589.0,590.0,591.0,592.0,593.0,594.0,595.0,596.0,597.0,598.0,599.0,600.0,601.0,602.0,603.0,604.0,605.0,606.0,607.0,608.0,609.0,610.0,611.0,612.0,613.0,614.0,615.0,616.0,617.0,618.0,619.0,620.0,621.0,622.0,623.0,624.0,625.0,626.0,627.0,628.0,629.0,630.0,631.0,632.0,633.0,634.0,635.0,636.0,637.0,638.0,639.0,640.0,641.0,642.0,643.0,644.0,645.0,646.0,647.0,648.0,649.0,650.0,651.0,652.0,653.0,654.0,655.0,656.0,657.0,658.0,659.0,660.0,661.0,662.0,663.0,664.0,665.0,666.0,667.0,668.0,669.0,670.0,671.0,672.0,673.0,674.0,675.0,676.0,677.0,678.0,679.0,680.0,681.0,682.0,683.0,684.0,685.0,686.0,687.0,688.0,689.0,690.0,691.0,692.0,693.0,694.0,695.0,696.0,697.0,698.0,699.0,700.0,701.0,702.0,703.0,704.0,705.0,706.0,707.0,708.0,709.0,710.0,711.0,712.0,713.0,714.0,715.0,716.0,717.0,718.0,719.0,720.0,721.0,722.0,723.0,724.0,725.0,726.0,727.0,728.0,729.0,730.0,731.0,732.0,733.0,734.0,735.0,736.0,737.0,738.0,739.0,740.0,741.0,742.0,743.0,744.0,745.0,746.0,747.0,748.0,749.0,750.0,751.0,752.0,753.0,754.0,755.0,756.0,757.0,758.0,759.0,760.0,761.0,762.0,763.0,764.0,765.0,766.0,767.0,768.0,769.0,770.0,771.0,772.0,773.0,774.0,775.0,776.0,777.0,778.0,779.0,780.0,781.0,782.0,783.0,784.0,785.0,786.0,787.0,788.0,789.0,790.0,791.0,792.0,793.0,794.0,795.0,796.0,797.0,798.0,799.0,800.0,801.0,802.0,803.0,804.0,805.0,806.0,807.0,808.0,809.0,810.0,811.0,812.0,813.0,814.0,815.0,816.0,817.0,818.0,819.0,820.0,821.0,822.0,823.0,824.0,825.0,826.0,827.0,828.0,829.0,830.0,831.0,832.0,833.0,834.0,835.0,836.0,837.0,838.0,839.0,840.0,841.0,842.0,843.0,844.0,845.0,846.0,847.0,848.0,849.0,850.0,851.0,852.0,853.0,854.0,855.0,856.0,857.0,858.0,859.0,860.0,861.0,862.0,863.0,864.0,865.0,866.0,867.0,868.0,869.0,870.0,871.0,872.0,873.0,874.0,875.0,876.0,877.0,878.0,879.0,880.0,881.0,882.0,883.0,884.0,885.0,886.0,887.0,888.0,889.0,890.0,891.0,892.0,893.0,894.0,895.0,896.0,897.0,898.0,899.0,900.0,901.0,902.0,903.0,904.0,905.0,906.0,907.0,908.0,909.0,910.0,911.0,912.0,913.0,914.0,915.0,916.0,917.0,918.0,919.0,920.0,921.0,922.0,923.0,924.0,925.0,926.0,927.0,928.0,929.0,930.0,931.0,932.0,933.0,934.0,935.0,936.0,937.0,938.0,939.0,940.0,941.0,942.0,943.0,944.0,945.0,946.0,947.0,948.0,949.0,950.0,951.0,952.0,953.0,954.0,955.0,956.0,957.0,958.0,959.0,960.0,961.0,962.0,963.0,964.0,965.0,966.0,967.0,968.0,969.0,970.0,971.0,972.0,973.0,974.0,975.0,976.0,977.0,978.0,979.0,980.0,981.0,982.0,983.0,984.0,985.0,986.0,987.0,988.0,989.0,990.0,991.0,992.0,993.0,994.0,995.0,996.0,997.0,998.0,999.0,1000.0,1001.0,1002.0,1003.0,1004.0,1005.0,1006.0,1007.0,1008.0,1009.0,1010.0,1011.0,1012.0,1013.0,1014.0,1015.0,1016.0,1017.0,1018.0,1019.0,1020.0,1021.0,1021.683,1022.366,1023.05,1023.733,1024.416,1025.099,1025.782,1026.466,1027.149,1027.832,1028.515,1029.198,1029.882,1030.565,1031.248,1031.931,1032.614,1033.297,1033.981,1034.664,1035.347,1036.03,1036.714,1037.397,1038.08,1038.763,1039.446,1040.13,1040.813,1041.496,1042.179,1042.862,1043.545,1044.229,1044.912,1045.595,1046.278,1046.961,1047.645,1048.328,1049.011,1049.694,1050.377,1051.061,1051.744,1052.427,1053.11,1053.793,1054.477,1055.16,1055.843,1056.526,1057.209,1057.893,1058.576,1059.259,1059.942,1060.625,1061.309,1061.992,1062.675,1063.358,1064.041,1064.724,1065.408,1066.091,1066.774,1067.457,1068.141,1068.824,1069.507,1070.19,1070.873,1071.557,1072.24,1072.923,1073.606,1074.289,1074.972,1075.656,1076.339,1077.022,1077.705,1078.388,1079.072,1079.755,1080.438,1081.121,1081.804,1082.488,1083.171,1083.854,1084.537,1085.22,1085.904,1086.587,1087.27,1087.953,1088.636,1089.32,1090.003,1090.686,1091.369,1092.052,1092.736,1093.419,1094.102,1094.785,1095.468,1096.151,1096.835,1097.518,1098.201,1098.884,1099.568,1100.251,1100.934,1101.617,1102.3,1102.984,1103.667,1104.35,1105.033,1105.716,1106.399,1107.083,1107.766,1108.449,1109.132,1109.815,1110.499,1111.182,1111.865,1112.548,1113.231,1113.915,1114.598,1115.281,1115.964,1116.647,1117.331,1118.014,1118.697,1119.38,1120.063,1120.747,1121.43,1122.113,1122.796,1123.479,1124.163,1124.846,1125.529,1126.212,1126.895,1127.578,1128.262,1128.945,1129.628,1130.311,1130.995,1131.678,1132.361,1133.044,1133.727,1134.411,1135.094,1135.777,1136.46,1137.143,1137.826,1138.51,1139.193,1139.876,1140.559,1141.242,1141.926,1142.609,1143.292,1143.975,1144.658,1145.342,1146.025,1146.708,1147.391,1148.074,1148.758,1149.441,1150.124,1150.807,1151.49,1152.174,1152.857,1153.54,1154.223,1154.906,1155.59,1156.273,1156.956,1157.639,1158.322,1159.005,1159.689,1160.372,1161.055,1161.738,1162.422,1163.105,1163.788,1164.471,1165.154,1165.838,1166.521,1167.204,1167.887,1168.57,1169.253,1169.937,1170.62,1171.303,1171.986,1172.669,1173.353,1174.036,1174.719,1175.402,1176.085,1176.769,1177.452,1178.135,1178.818,1179.501,1180.185,1180.868,1181.551,1182.234,1182.917,1183.601,1184.284,1184.967,1185.65,1186.333,1187.017,1187.7,1188.383,1189.066,1189.749,1190.432,1191.116,1191.799,1192.482,1193.165,1193.849,1194.532,1195.215,1195.898,1196.581,1197.265,1197.948,1198.631,1199.314,1199.997,1200.68,1201.364,1202.047,1202.73,1203.413,1204.096,1204.78,1205.463,1206.146,1206.829,1207.512,1208.196,1208.879,1209.562,1210.245,1210.928,1211.612,1212.295,1212.978,1213.661,1214.344,1215.028,1215.711,1216.394,1217.077,1217.76,1218.444,1219.127,1219.81,1220.493,1221.176,1221.859,1222.543,1223.226,1223.909,1224.592,1225.276,1225.959,1226.642,1227.325,1228.008,1228.692,1229.375,1230.058,1230.741,1231.424,1232.107,1232.791,1233.474,1234.157,1234.84,1235.523,1236.207,1236.89,1237.573,1238.256,1238.939,1239.623,1240.306,1240.989,1241.672,1242.355,1243.039,1243.722,1244.405,1245.088,1245.771,1246.455,1247.138,1247.821,1248.504,1249.187,1249.871,1250.554,1251.237,1251.92,1252.603,1253.286,1253.97,1254.653,1255.336,1256.019,1256.703,1257.386,1258.069,1258.752,1259.435,1260.119,1260.802,1261.485,1262.168,1262.851,1263.534,1264.218,1264.901,1265.584,1266.267,1266.95,1267.634,1268.317,1269.0,1269.683,1270.366,1271.05,1271.733,1272.416,1273.099,1273.782,1274.466,1275.149,1275.832,1276.515,1277.198,1277.882,1278.565,1279.248,1279.931,1280.614,1281.298,1281.981,1282.664,1283.347,1284.03,1284.714,1285.397,1286.08,1286.763,1287.446,1288.13,1288.813,1289.496,1290.179,1290.862,1291.546,1292.229,1292.912,1293.595,1294.278,1294.961,1295.645,1296.328,1297.011,1297.694,1298.377,1299.061,1299.744,1300.427,1301.11,1301.793,1302.477,1303.16,1303.843,1304.526,1305.209,1305.893,1306.576,1307.259,1307.942,1308.625,1309.309,1309.992,1310.675,1311.358,1312.041,1312.724,1313.408,1314.091,1314.774,1315.457,1316.141,1316.824,1317.507,1318.19,1318.873,1319.557,1320.24,1320.923,1321.606,1322.289,1322.973,1323.656,1324.339,1325.022,1326.0]},"selected":{"id":"e04283dc-b70c-487e-9cee-07ca5f4aa6d5","type":"Selection"},"selection_policy":{"id":"8de9d22a-3548-4c69-bdae-274cfebbecba","type":"UnionRenderers"}},"id":"539d1d50-8f05-48f1-bc6e-25f0445e9d54","type":"ColumnDataSource"}],"root_ids":["dfda04d0-a66f-4ff6-babe-82056c466a81"]},"title":"Bokeh Application","version":"0.12.16"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('ab68ad9f-5a62-4446-a23a-ef2338a63323').textContent;
                  var render_items = [{"docid":"946a7b17-5a24-4df5-a212-f2361d765bba","elementid":"105375cc-ca7e-4e2d-8709-4c4c7b304128","modelid":"dfda04d0-a66f-4ff6-babe-82056c466a81"}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    </body>
</html>